{
  "name": "小红书AI收集器",
  "short_name": "AI收集器",
  "description": "自动收集小红书上所有AI相关的帖子",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF2442",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/e/e8/XiaohongshuLOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/e/e8/XiaohongshuLOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/e/e8/XiaohongshuLOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/e/e8/XiaohongshuLOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
